1 - Sofa set with center table (50K)
2 - Bed, 2 side tables 1 dressing table (70K)
3 - dinning table (30K)
4 - 2 single mattress (25K)
5 - 1 double spring mattress (30K)
6 - Office chair plus table (25K)
7 - Fridge (40K)
8 - Washing Machine (20K)
9 - Curtains (25K)
10 - Carpet for one room (15K)



Net Balance: PKR  1,233,966/- (30-June-2023)


Alfalah: PKR  2/- (30-June-2023)
 
 WAQAR TOTAL: (I need to pay) = 537700/-
IMTIAZ: 120K (I need to pay)
WAQAR: 500K + 50K +15K + 5500 +12K +10K +500K + 450K + 10K + 4000 + 5700 + 4000 +5000+100K
TOTAL: 1671200/-


IFTIKHAR CAR RECEIVED: 2890K


Fiverr: 60163/-
Date: (24-June-2023): Including upcoming and pending clearance.

Payoneer: 12,871/- 
Date: (2-June-2023)